ENV="production"

APPLICATION.PATH = /var/www/trycatchajith.com/public_html/ProjectLonely/src

DB.MYSQL.DRIVER = "mysql"
DB.MYSQL.HOST = "127.0.0.1"
DB.MYSQL.NAME = "projectX_Lonely"
DB.MYSQL.USERNAME = "root"
DB.MYSQL.PASSWORD = "ajith@iplguess"
DB.MYSQL.CHARSET = "utf8"
DB.MYSQL.COLLATION = "utf8_unicode_ci"
DB.MYSQL.PREFIX = ""

AUTH.SESSION = "session_token"

PHP.LOCATION = 'php'

API.KEY.ANDROID = "5js2ADNOR9sTaW3M68m8P1mQkLalwsut0KcU801T3APUqKSjT83R3VyFen9xXzOg"

OTP.API.KEY = "174725AxwgMhew59bb7637"